#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
Dma.USART1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_RX.1.Instance=DMA1_Channel5
ProjectManager.ProjectFileName=UART_Trainee.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ADC1.Rank-0\#ChannelRegularConversion=1
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C6Tx
Mcu.PinsNb=8
Dma.USART1_TX.2.MemInc=DMA_MINC_ENABLE
ADC1.ContinuousConvMode=ENABLE
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
ProjectManager.DefaultFWLocation=true
Dma.USART1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=ADCx_IN0
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.IP1=DMA
PA9.Mode=Asynchronous
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.ADC1.0.Mode=DMA_CIRCULAR
Mcu.ThirdPartyNb=0
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PA14
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
Mcu.Pin2=PA0-WKUP
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PA9
Mcu.Pin4=PA10
Mcu.Pin5=PA13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
SH.ADCx_IN0.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.2.Priority=DMA_PRIORITY_LOW
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Dma.RequestsNb=3
Mcu.Name=STM32F103C(4-6)Tx
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
ProjectManager.ProjectName=UART_Trainee
ProjectManager.UnderRoot=true
Dma.USART1_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=8000000
ADC1.master=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Dma.USART1_TX.2.Mode=DMA_CIRCULAR
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Dma.USART1_TX.2.Instance=DMA1_Channel4
Dma.Request2=USART1_TX
Dma.Request1=USART1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=ADC1
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C6Tx
ProjectManager.LibraryCopy=1
isbadioc=false
